{
  "name": "stage3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node  ./src/04.ts",
    "build": "tsc ./src/03.ts --outDir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
